{
  "name": "json-tcp",
  "version": "1.4.1",
  "description": "Send and receive json messages over a TCP connection",
  "main": "index.js",
  "dependencies": {
    "bson": "^0.2.15",
    "buffer-to-messages": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.2",
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/boljen/node-json-tcp"
  },
  "keywords": [
    "json",
    "tcp",
    "bson",
    "protocol"
  ],
  "author": "Christophe Bol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boljen/node-json-tcp/issues"
  },
  "homepage": "https://github.com/boljen/node-json-tcp"
}
